# CS371p: Object-Oriented Programming Collatz Repo

* Name: Rahul Ramaswamy

* EID: rrr3228

* GitLab ID: rahulramaswamy

* HackerRank ID: rahul_ramaswamy

* Git SHA: 0e7735a76f8da9c906acdc2345e37b11b07825f1

* GitLab Pipelines: https://gitlab.com/rahulramaswamy/cs371p-collatz/pipelines 

* Estimated completion time: 10

* Actual completion time: 15

* Comments: (any additional comments you have)
